# HowTomcatWorks

./: .gitignore  pom.xml
how-tomcat-works-ex02/: pom.xml
how-tomcat-works-ex02/src/main/java/org/how/tomcat/works/ex02/: Constants.java  RequestFacade.java  ServletProcessor1.java  ServletProcessor2.java
how-tomcat-works-ex03/: pom.xml
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/: ServletProcessor.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/http/: HttpConnector.java  HttpProcessor.java  HttpRequest.java
how-tomcat-works-ex04/src/main/java/ex04/pyrmont/core/: SimpleContainer.java
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/startup/: Bootstrap1.java  Bootstrap2.java
how-tomcat-works-ex06/src/main/java/ex06/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java
how-tomcat-works-util/: pom.xml
how-tomcat-works-util/src/main/java/org/apache/catalina/: Container.java  Mapper.java
how-tomcat-works-util/src/main/java/org/apache/catalina/connector/http/: HttpConnector.java  HttpProcessor.java
how-tomcat-works-util/src/main/java/org/apache/catalina/core/: NamingContextListener.java
how-tomcat-works-util/src/main/java/org/apache/catalina/util/: LifecycleSupport.java
how-tomcat-works-util/src/main/java/org/apache/naming/: EjbRef.java  ResourceEnvRef.java  ResourceLinkRef.java  ResourceRef.java  TransactionRef.java
